<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:2rem;
        
        
      }
      li{
       list-style: none;
      }

      .plan-title{
          font-size: 1.2rem;
          font-weight: 700;
          margin-bottom: 10px;
      }

      .plan-price{
        font-size: 3rem;
        font-weight: 700;
      }

      .pricing-plan{
        flex:1;
        background-color: rgb(238, 238, 238);
        margin-bottom: 20px;
        max-width: 400px;
        height: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        padding: 20px;
      
      }

      .plan-features li{
        padding-bottom: 20px;
      }

      .plan-button{
        width: 100px;
        height: 50px;
        border-radius: 8px;
        border: none;
        font-size: 1.2rem;
        background-color: rgb(255, 107, 21);
        color: white;
        margin: 0 auto;
       
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
         
          flex-direction: column;
         justify-content: flex-start;
         
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
