*{
    box-sizing : border-box;
}

.container{
    display: grid;
    padding:10px;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-gap:10px;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #181818;
    font-size: 1.2rem;
    font-weight: bold;
}

.color1{
    background-color: rgb(239, 255, 226);
}

.color2{
    background-color: rgb(255, 253, 244);
}

.color3{
    background-color: rgb(243, 230, 255);
}

.color4{
    background-color: rgb(223, 210, 255);
}

.color5{
    background-color: rgb(253, 230, 230);
}

.item2{
    
    grid-row-start: 1;
    grid-row-end: 3;

    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}